python -m uvicorn db_api:api --reload --host=0.0.0.0 --port=8000

▶ User
1. 로그인 및 계정정보 추출
    http://localhost:8000/GetUserLoginCheck?id=admin&pwd=1234

    {
        "login_yn":"y",
        "message":"로그인 성공",
        "user_info":
        {
            "u_id":"admin",
            "u_name":"성함(관리자)",
            "u_nicname":"닉네임(남자, 40세)",
            "u_division":"0",
            "u_gender":"m",
            "u_age":40,
            "u_time":"2023-10-18 11:00:00"
        }
    }

▶ Book
1. 도서명으로 도서 검색 (취향을 포함하여 반환)
    http://localhost:8000/GetBookSearch?book_name=한국
    [
        {
            "b_id":33,
            "b_name":"2023 고시넷 공기업 한국토지주택공사 LH공사 5·6급 NCS 기출예상모의고사 5회",
            "b_aut":"고시넷 NCS 연구소",
            "b_ps":"고시넷",
            "b_date":"2023-07-13",
            "b_short":"",
            "b_detail":"1. 2023 LH한국토지주택공사 5·6급 NCS 필기시험 대비 2. ‘23년 채용대행사(매일경제신문사)의 출제경향 반영 3. LH공사 기출유형 분석을 제공하여 최근 시험 경향을 파악할 수 있도록 함 4. NCS(50문항)＋직무관련 심화(30문항)로 구성된 모의고사 5회분 수록 5. 인성검사와 면접까지 한 권으로 모두 준비할 수 있도록 구성",
            "b_img":"0033.png",
            "p_names":
            [
                "기업/공사/공무원",
                "국내도서",
                "면접 가이드",
                "문제",
                "문항",
                "인성 검사",
                "인적성/직무능력",
                "직무",
                "취업/수험서",
                "회분 수록"
            ]
        }
    ]

▶ Preference
1. 취향명으로 취향리스트 추출 => like_option : True(LIKE문으로 검색), False(일치하는 것 검색)
    http://localhost:8000/GetPreferencesNameList?preference_name=&like_option=True      => 전체검색
    http://localhost:8000/GetPreferencesNameList?preference_name=행복&like_option=True  => '행복'을 검색하는데, Like로 검색
    http://localhost:8000/GetPreferencesNameList?preference_name=행복&like_option=False => '행복'을 검색하는데, =로 검색
    [
        {
            "p_id":200,
            "p_name":"결국 행복"
        },
        {
            "p_id":2358,
            "p_name":"사람 행복"
        },
        {
            "p_id":5759,
            "p_name":"행복"
        }
    ]

2. 사용자 취향목록 추출
    http://localhost:8000/GetUserPreferenceList?user_id=admin
    [
        {
            "p_id":1,
            "p_name":"가게"
        },
        {
            "p_id":2,
            "p_name":"가격"
        },
        {
            "p_id":3,
            "p_name":"가격 상승"
        },
        {
            "p_id":4,
            "p_name":"가계부"
        },
        {   "p_id":5,
            "p_name":"가나다"
        }
    ]

3. 사용자 취향 생성 (Insert)
    http://localhost:8000/PostUserPreferences?user_id=admin&preference_ids=2,3,4,5
    {
        "message":"Success" or "취향 정보 추가 실패" or "취향ID가 입력되지 않았습니다. (여러 건일 경우 ,로 구분)" or "사용자ID가 입력되지 않았습니다."
    }

4. 책의 취향정보를 가져와서, 사용자 취향 정보에 추가 (Insert)
    http://localhost:8000/AddBookToUserPreferences?user_id=admin&book_id=7
    {
        "message": "Success" or "사용자의 취향 정보에 추가할 새로운 정보 없음" or "해당 책의 취향 정보가 없음" or "취향 정보 추가 실패"
    }

▶ Bookmark
1. 사용자 북마크 생성 (Insert)
    http://localhost:8000/PostAddBookmark?user_id=admin&book_id=7
    {
         "message":"Success" or "북마크 등록 실패" or "이미 등록된 북마크" or "사용자ID가 입력되지 않았습니다." or "책ID가 입력되지 않았습니다."
    }

2. 사용자 북마크 삭제 (Delete)
    http://localhost:8000/DeleteBookmark?user_id=admin&book_id=7
    {
         "message":"Success" or "북마크 삭제 실패" or "존재하지 않는 북마크" or "사용자ID가 입력되지 않았습니다." or "책ID가 입력되지 않았습니다."
    }

3. 사용자 북마크 목록 (SELECT)
    http://localhost:8000/GetUserBookmarkList?user_id=admin
    {
        "b_id":3,
        "b_regist":"2023-12-05T21:33:54.920000",
        "u_id":"admin",
        "b_name":"0원으로 시작해서 월 1,000만 원 버는 블로그",
        "b_aut":"이균재",
        "b_ps":"위너스북",
        "b_date":"2023-07-20",
        "b_short":"‘네이버 블로그 1위’ 강사가 알려주는\r\n월 1,000만 원 버는 수익형 블로그의 실전 노하우를 공개한다!",
        "b_detail":"각자도생 N잡의 시대! 퇴사 없이 경제적 자유를 획득하는 방법으로 블로그를 시작하는 사람들이 많아지고 있다.평일, 주말 구분할 거 없이 시간을 자유롭게 사용하면서 월급 외 수익을 만들 수 있기 때문이다. 저자 역시 투자금, 리스크, 퇴사 없이 자투리 시간을 이용해 투잡할 수 있는 게 블로그라고 말한다. 더불어 단순한 투잡의 개념으로 돈을 버는 게 아니라 블로그 브랜딩을 통해 수익을 확장하는 전략으로 경제적 자유를 얻을 수 있다고 말이다. 그러나 블로그란 처음 세팅이 명확하지 않다면 돌이킬 수 없는 개미지옥에 빠질 것이라며 길잡이가 필요하다. 블로그를 시작하면서 블로그의 모든 기능을 다 배우고 시작하는 것도 좋겠지만 오히려 부담감 때문에 초반에 그만두게 되는 경우가 다수다. 또한 인터넷에 떠도는 정보들을 먼저 접하다 보면 정작 포스팅을 할 때 이것저것 생각하다가 결국 하기 싫어지는 경우도 많다. 저자는 블로그의 ‘블’자를 몰라도 따라할 수 있도록 블로그 만드는 순서대로 목차를 만들었으며, 사용 빈도가 높은 기능의 중요도를 체크해서 쉽게 이해할 수 있도록 했다. 또한 본인의 경험을 토대로 습득한 블로그 주제 선정부터, 키워드 분석, 글쓰기, 상위노출까지 나만의 콘텐츠로 수익화를 만들어내는 방법 등 블로그 운영에 관련된 다양한 노하우와 빠르게 수익을 낼 수 있는 수익화 전략을 담아서 책 한 권에 설명했다. 블로그는 기초부터 제대로 배워야 이런저런 정보에 휘둘리지 않고 내가 정한 목표대로 성장할 수 있다. 기초가 탄탄해야 쉽게 무너지지 않으니 저자가 알려주는 대로 따라 한다면 경제적 자유는 물론 여행을 다니면서 월 1,000만 원 이상의 수익을 꿈꾸는 파워블로거가 될 수 있을 것이다.",
        "b_img":"https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9791189352691.jpg"
    }






