▶ User
1. 로그인 및 계정정보 추출
    http://localhost:8000/GetUserLoginCheck?id=admin&pwd=1234

    {
        "login_yn":"y",
        "message":"로그인 성공",
        "user_info":
        {
            "u_id":"admin",
            "u_name":"성함(관리자)",
            "u_nicname":"닉네임(남자, 40세)",
            "u_division":"0",
            "u_gender":"m",
            "u_age":40,
            "u_time":"2023-10-18 11:00:00"
        }
    }

▶ Book
1. 도서명으로 도서 검색 (취향을 포함하여 반환)
    http://localhost:8000/GetBookSearch?book_name=한국
    [
        {
            "b_id":33,
            "b_name":"2023 고시넷 공기업 한국토지주택공사 LH공사 5·6급 NCS 기출예상모의고사 5회",
            "b_aut":"고시넷 NCS 연구소",
            "b_ps":"고시넷",
            "b_date":"2023-07-13",
            "b_short":"",
            "b_detail":"1. 2023 LH한국토지주택공사 5·6급 NCS 필기시험 대비 2. ‘23년 채용대행사(매일경제신문사)의 출제경향 반영 3. LH공사 기출유형 분석을 제공하여 최근 시험 경향을 파악할 수 있도록 함 4. NCS(50문항)＋직무관련 심화(30문항)로 구성된 모의고사 5회분 수록 5. 인성검사와 면접까지 한 권으로 모두 준비할 수 있도록 구성",
            "b_img":"0033.png",
            "p_names":
            [
                "기업/공사/공무원",
                "국내도서",
                "면접 가이드",
                "문제",
                "문항",
                "인성 검사",
                "인적성/직무능력",
                "직무",
                "취업/수험서",
                "회분 수록"
            ]
        }
    ]