python -m uvicorn db_api:api --reload --host=0.0.0.0 --port=8000

▶ User
1. 로그인 및 계정정보 추출
    http://localhost:8000/GetUserLoginCheck?id=admin&pwd=1234

    {
        "login_yn":"y",
        "message":"로그인 성공",
        "user_info":
        {
            "u_id":"admin",
            "u_name":"성함(관리자)",
            "u_nicname":"닉네임(남자, 40세)",
            "u_division":"0",
            "u_gender":"m",
            "u_age":40,
            "u_time":"2023-10-18 11:00:00"
        }
    }

▶ Book
1. 도서명으로 도서 검색 (취향을 포함하여 반환)
    http://localhost:8000/GetBookSearch?book_name=한국
    [
        {
            "b_id":33,
            "b_name":"2023 고시넷 공기업 한국토지주택공사 LH공사 5·6급 NCS 기출예상모의고사 5회",
            "b_aut":"고시넷 NCS 연구소",
            "b_ps":"고시넷",
            "b_date":"2023-07-13",
            "b_short":"",
            "b_detail":"1. 2023 LH한국토지주택공사 5·6급 NCS 필기시험 대비 2. ‘23년 채용대행사(매일경제신문사)의 출제경향 반영 3. LH공사 기출유형 분석을 제공하여 최근 시험 경향을 파악할 수 있도록 함 4. NCS(50문항)＋직무관련 심화(30문항)로 구성된 모의고사 5회분 수록 5. 인성검사와 면접까지 한 권으로 모두 준비할 수 있도록 구성",
            "b_img":"0033.png",
            "p_names":
            [
                "기업/공사/공무원",
                "국내도서",
                "면접 가이드",
                "문제",
                "문항",
                "인성 검사",
                "인적성/직무능력",
                "직무",
                "취업/수험서",
                "회분 수록"
            ]
        }
    ]

▶ Preference
1. 취향명으로 취향리스트 추출 (랜덤) => like_option : True(LIKE문으로 검색), False(일치하는 것 검색)
    http://localhost:8000/GetPreferencesNameList?preference_name=&like_option=True      => 전체검색
    http://localhost:8000/GetPreferencesNameList?preference_name=행복&like_option=True  => '행복'을 검색하는데, Like로 검색
    http://localhost:8000/GetPreferencesNameList?preference_name=행복&like_option=False => '행복'을 검색하는데, =로 검색
    [
        {
            "p_id":200,
            "p_name":"결국 행복"
        },
        {
            "p_id":2358,
            "p_name":"사람 행복"
        },
        {
            "p_id":5759,
            "p_name":"행복"
        }
    ]

2. 사용자 취향목록 추출
    http://localhost:8000/GetUserPreferenceList?user_id=admin
    [
        {
            "p_id":1,
            "p_name":"가게"
        },
        {
            "p_id":2,
            "p_name":"가격"
        },
        {
            "p_id":3,
            "p_name":"가격 상승"
        },
        {
            "p_id":4,
            "p_name":"가계부"
        },
        {   "p_id":5,
            "p_name":"가나다"
        }
    ]

3. 사용자 취향 생성 (Insert)
    http://localhost:8000/PostUserPreferences?user_id=admin&preference_ids=2,3,4,5
    {
        "message":"Success" or "취향 정보 추가 실패" or "취향ID가 입력되지 않았습니다. (여러 건일 경우 ,로 구분)" or "사용자ID가 입력되지 않았습니다."
    }

4. 책의 취향정보를 가져와서, 사용자 취향 정보에 추가 (Insert)
    http://localhost:8000/AddBookToUserPreferences?user_id=admin&book_id=7
    {
        "message": "Success" or "사용자의 취향 정보에 추가할 새로운 정보 없음" or "해당 책의 취향 정보가 없음" or "취향 정보 추가 실패"
    }

▶ Bookmark
1. 사용자 북마크 생성 (Insert)
    http://localhost:8000/PostAddBookmark?user_id=admin&book_id=7
    {
         "message":"Success" or "북마크 등록 실패" or "이미 등록된 북마크" or "사용자ID가 입력되지 않았습니다." or "책ID가 입력되지 않았습니다."
    }

2. 사용자 북마크 삭제 (Delete)
    http://localhost:8000/DeleteBookmark?user_id=admin&book_id=7
    {
         "message":"Success" or "북마크 삭제 실패" or "존재하지 않는 북마크" or "사용자ID가 입력되지 않았습니다." or "책ID가 입력되지 않았습니다."
    }

3. 사용자 북마크 목록 (취향을 포함하여 반환) (SELECT) 
    http://localhost:8000/GetUserBookmarkList?user_id=admin
    [
        {
        "b_id":1,
        "b_regist":"2023-10-16T15:03:30",
        "u_id":"admin",
        "b_name":"‘좋아요’는 어떻게 지구를 파괴하는가",
        "b_aut":"기욤 피트롱",
        "b_ps":"갈라파고스",
        "b_date":"2023-03-17",
        "b_short":"‘좋아요’를 누를수록 지구는 무거워진다!\r\n디지털 인프라를 둘러싼 영유권 전쟁이 새롭게 그려내는 세계지도를 포착하다\r\n중국의 ‘디지털 실크로드’와 이를 저지하고자 하는 서구 국가들 간의 역학 관계에 대한 면밀한 분석",
        "b_detail":"우리가 SNS에서 누른 ‘좋아요’는 정확히 어떤 경로를 거쳐서 다른 이들에게 전달되는 걸까? 스마트폰부터 모뎀, 해저케이블과 데이터센터까지 ‘좋아요’가 지나가는 길을 따라가다 보면 가상현실인 줄로만 알았던 디지털 세계가 사실은 굉장히 육중한 물리적 실체를 가졌다는 사실을 깨닫게 된다. 이 책은 ‘좋아요’가 지나는 경로를 추적하며 디지털 세계를 구성하는 거대 인프라를 탐사해나가는 동시에 이를 소유하기 위해 기업과 강대국들이 벌이는 영유권 전쟁의 실상을 파헤친다. 이 과정에서 밝혀지는 것은 우리에게 시간이 얼마 남지 않았다는 사실이다. 디지털 지정학은 디지털 세계의 팽창을 가속화한다. 우리는 더 많은 디지털 콘텐츠를 소비하게 될 것이고, 더 많이 ‘좋아요’를 누를 것이며, 지구는 점점 더 무거워져만 갈 것이다. 사물과 동물 심지어 인간의 뇌까지 모든 것이 인터넷에 접속되는 초연결사회의 도래를 앞둔 지금, 이 책은 디지털에 대한 우리의 인식 체계를 재편하고 지속 가능한 지구를 위한 새로운 실천을 제안한다. 저자는 디지털 세계가 역설적인 구조로 이루어져 있음을 밝혀내기 위해 프랑스의 해변에서 중국, 북유럽과 북극까지 정보통신기술의 발자취를 따라 전 세계를 탐사해 나간다. SNS에서 ‘좋아요’를 누르는 것은 아주 단순하고 일상적인 행위지만 이 ‘좋아요’가 전송되기 위해서는 모뎀과 안테나, 케이블과 데이터센터로 이루어진 인터넷의 일곱 개 층, 즉 인간이 구축한 것 가운데 가장 크고 넓은 규모의 인프라가 동원된다. 무형의 디지털 행위는 ‘가상현실’에 기반하기에 ‘탈물질화’되었다고 여겨지지만 실상 우리가 믿고 싶었던 것보다 훨씬 더 물질적이다. 이 책은 실체가 있는 현실의 사물이 그렇듯 인터넷에도 색과 냄새, 심지어 맛이 있음을 하나하나 짚어나가며 디지털 세계를 감각적으로 체험하도록 우리를 이끈다. 이릍 통해 우리는 데이터를 저장해두는 ‘클라우드’는 깨끗한 흰 구름이 아닌 검은 먹구름에 가깝다는 것을, 자율주행 자동차는 인근 데이터센터의 정보에 전적으로 의존하고 있기에 이름처럼 자율적이라고 할 수 없다는 것을, 무료인 줄 알았던 인터넷이 사실은 우리의 인터넷 활동 하나하나를 데이터화함으로써 비용을 받고 있다는 것을, 와이파이와 5G 덕분에 선이란 선은 모두 사라진 줄 알았으나 이 무선 세계를 위해서는 땅을 점령한 안테나와 바닷속을 가득 채운 해저케이블이 필요하다는 사실을 직면하게 된다. 즉, “오늘날 우리는 과거의 그 어느 때보다도 더 유선으로 서로가 서로에게 단단히 묶여 있”는 초연결시대를 살아가는 중이다.",
        "b_img":"https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9791187038924.jpg",
        "p_names":"국내도서,기업,사회문제,사회문제/복지,세계,인터넷,전기,전쟁,정치/사회,중국,환경문제"
        }
    ]






